# specflow-playground

./: .gitignore  README.md  Specflow.Playground.sln
Specflow.Playground/: Program.cs  Specflow.Playground.sln  Startup.cs
Specflow.Playground.Specs/: Calculator.feature  Calculator.feature.cs  CalculatorSteps.cs  Default.srprofile  Specflow.Playground.Specs.csproj
Specflow.Playground.Specs/Features/: Calculator.feature  Calculator.feature.cs
Specflow.Playground.Specs/SpecDefinitions/: CalculatorSteps.cs
Specflow.Playground/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Specflow.Playground/Properties/: launchSettings.json
Specflow.Playground/Services/: Calculator.cs
src/Specflow.Playground/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
src/Specflow.Playground/Pages/Shared/: _Layout.cshtml
src/Specflow.Playground/Services/: Calculator.cs
tests/Specflow.Playground.AcceptanceTests/: Default.srprofile  Specflow.Playground.AcceptanceTests.csproj
tests/Specflow.Playground.AcceptanceTests/Features/: Calculator.feature  Calculator.feature.cs  GoogleSearch.feature  GoogleSearch.feature.cs  MiWidgetFindArea.feature  MiWidgetFindArea.feature.cs  Miwidget.feature  Miwidget.feature.cs
tests/Specflow.Playground.AcceptanceTests/StepDefinitions/: CalculatorSteps.cs  GoogleSearchSteps.cs  MiwidgetSteps.cs
